# DDD-Clean-Architecture-JWT

./: ManaCars.sln
Docs/: DomainModels.md
ManaCars.Api/: ManaCars.Api.csproj  ManaCars.Api.http  Program.cs  appsettings.Development.json
ManaCars.Api/Controllers/: AuthenticationController.cs
ManaCars.Api/Properties/: launchSettings.json
ManaCars.Application/: DependecyInjectction.cs  ManaCars.Application.csproj
ManaCars.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ManaCars.Application/Common/Interfaces/Authentication/Services/: IDateTimeProvider.cs
ManaCars.Application/Common/Interfaces/Persistence/: IUserRepository.cs
ManaCars.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ManaCars.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ManaCars.Domain/Entities/: User.cs
ManaCars.Infrastructure/: DependecyInjectction.cs  ManaCars.Infrastructure.csproj
ManaCars.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ManaCars.Infrastructure/Persistence/: UserRepository.cs
ManaCars.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
