<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ManaCars.Contracts\ManaCars.Contracts.csproj" />
    <ProjectReference Include="..\ManaCars.Application\ManaCars.Application.csproj" />
    <ProjectReference Include="..\ManaCars.Infrastructure\ManaCars.Infrastructure.csproj" />
  </ItemGroup>

</Project>
